air_leak_Y:exp:1000:NOTSEVERE, 9:0.6, 10:0.6, 11:0.7, 12:0.8
air_leak_R:exp:3000:SEVERE, 9:0.7, 10:0.4, 11:0.9, 12:0.8 
tyre_air_Y:exp:700:NOTSEVERE, 3:1, 5:0.7, 7:0.8, 8:0.8
smth_stuck_wheel:exp:1000:SEVERE, 3:0.7, 5:0.6, 7:0.4, 8:0.4
bearing_fault:exp:30:NOTSEVERE, 1:0.8, 2:0.9, 3:0.9
faulty_susp_inst:const:0.00001:NOTSEVERE, 1:0.7, 2:0.3, 4:0.7, 5:0.7
oil_missing_axle:const:0.00001:SEVERE, 1:0.6, 2:0.8, 3:0.5, 4:0.5
liq_leak_Y:exp:20:NOTSEVERE, 13:0.9, 14:0.9, 15:0.9, 16:0.9
appl_breaks:exp:2000:SEVERE, 3:0.6, 5:0.6, 6:0.6, 7:0.6, 8:0.8
nofault:const:0.00002:SAFE,1:0.01,2:0.001,3:0.001:4:0.01,5:0.001,6:0.001,8:0.01,9:0.01,10:0.01,11:0.001,12:0.01,13:0.001,14:0.05,15:0.05
tyre_air_R:exp:4000:SEVERE, 3:0.5, 5:0.6, 7:0.6, 8:0.5
liq_leak_R:const:0.00001:SEVERE, 13:0.6, 14:0.6, 15:0.6, 16:0.5
